//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by dev on 16/4/28.
//  Copyright © 2016年 dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+XMGExtension.h"


#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif

#define XMGLogFunc XMGLog(@"%s", __func__)

#endif /* PrefixHeader_pch */
