//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by dev on 16/4/28.
//  Copyright © 2016年 dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "UIView+XMGExtension.h"
#import "UIBarButtonItem+XMGExtension.h"
#endif

// 日志输出
#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__);
#define XMGLogFunc  NSLog(@"%s", __func__);
#define ZSLog(...)  NSLog(__VA_ARGS__);
#else
#define XMGLog(...)
#define XMGLogFunc
#define ZSLog(...)
#endif


// 颜色管理
#define XMGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define XMGGlobalBg XMGRGBColor(223, 223, 223)










#endif /* PrefixHeader_pch */
