//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by dev on 16/4/28.
//  Copyright © 2016年 dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__ // 控制只引入到.m文件中

#import "UIView+XMGExtension.h"
#import "UIBarButtonItem+XMGExtension.h"
#import "XMGConst.h"
#import "NSDate+XMGExtension.h"



// ---------------------------------------------------------------------------------------------- 日志输出
#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__);
#define XMGLogFunc  NSLog(@"%s", __func__);
#define ZSLog(...)  NSLog(__VA_ARGS__);
#define DELog(format,...) NSLog((@"%s [line:%d]" format), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define XMGLog(...)
#define XMGLogFunc
#define ZSLog(...)
#define DELog(...)
#endif


// ---------------------------------------------------------------------------------------------- 颜色管理

#define XMGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define XMGGlobalBg XMGRGBColor(223, 223, 223)
/** 随机色*/
#define ZSRandomColor  XMGRGBColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))


// ---------------------------------------------------------------------------------------------- 代码宏
#define WEAKSELF __block typeof(self) __weak weakSelf = self;

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
#define XMGScreenW [UIScreen mainScreen].bounds.size.width
#define XMGScreenH [UIScreen mainScreen].bounds.size.height


#define RootViewController [UIApplication sharedApplication].keyWindow.rootViewController


#endif
#endif /* PrefixHeader_pch */
